{
  "home": {
    "banner_title": "Hayalindeki Tekneyi Bul",
    "boat_type": "Tekne Tipi",
    "boat_height": "Boy",
    "boat_price": "Fiyat"
  },
  "header": {
    "home": "Anasayfa",
    "about_us": "Hakkımızda",
    "yachts": "Yatlar",
    "news": "Haberler",
    "discover": "Keşfet",
    "contact_us": "İletişim",
    "language": "Dil",
    "language_options": {
      "tr": "Türkçe",
      "en": "İngilizce"
    }
  },
  "global": {
    "copyright": "© {{year}} Say Danışmanlık, Tüm Hakları Saklıdır.",
    "phone": "Telefon",
    "email": "E-mail",
    "social": "Sosyal Medya"
  },
  "banners": {
    "home": "Anasayfa",
    "about_banner": "Hakkımızda",
    "yachts_banner": "Yatlar",
    "news_banner": "Haberler",
    "discover_banner": "Keşfet",
    "contact_banner": "İletişim"
  },
  "common": {
    "read_more": "Devamını Oku",
    "detail_info": "Detaylı Bilgi",
    "get_quote": "Teklif Al",
    "more": "Daha Fazla"
  },
  "module_banner": {
    "yachts_title": "Tarzınızı Seçin",
    "yachts_link": "Tüm Tekneler",
    "populer_yachts_title": "Popüler Tekneler",
    "see_all": "Tümünü Gör",
    "boat_brands": "Tekne Markalarının <br /> Popüler Temsilcisi",
    "exp_title": "Say Danışmanlık Deneyimi",
    "exp_text": "İhtiyacınızın ve isteklerinizin sınırı ne olursa olsun huzurlu bir tekne tatili vadederek her türden denizciye uygun alternatifler sunmayı hedefliyoruz.",
    "news_title": "Haberler",
    "discover_title": "Keşfet"
  },
  "status": {
    "new": "Sıfır",
    "no_new": "İkinci El"
  },
  "form": {
    "name": "Ad Soyad",
    "email": "Email Adresiniz",
    "phone": "Telefon Numaranız",
    "message": "Mesajınız",
    "send": "Gönder",
    "search": "Arama",
    "title": "Bize Ulaşın",
    "quote_title": "Yat Teklifi Al",
    "news": "E-bültenimize abone olun; yenilikleri ilk siz öğrenin.",
    "register": "Kayıt Ol",
    "labels": {
      "fullName": "Ad soyad",
      "email": "Email Adresiniz",
      "phone": "Telefon Numaranız",
      "yacht": "Teklif Alınacak Yat",
      "message": "Mesajınız"
    },
    "placeholders": {
      "selectYacht": "Bir yat seçiniz"
    },
    "buttons": {
      "submit": "Teklif Al"
    },
    "validation": {
      "fullName": "Ad soyad zorunludur",
      "email": "Email adresi zorunludur",
      "invalidEmail": "Geçerli bir email adresi giriniz",
      "phone": "Telefon numarası zorunludur",
      "yacht": "Lütfen bir yat seçiniz",
      "message": "Mesaj zorunludur"
    }
  },
  "loads": {
    "global_load": "Yükleniyor",
    "lang_load": "Dil Değiştiriliyor",
    "discover_load": "Blog Yükleniyor",
    "yachts_load": "Yat Yükleniyor",
    "news_load": "Haber Yükleniyor"
  },
  "toast": {
    "success": "Mesajınız başarıyla gönderildi",
    "successNewsletter": "Kaydınız başarıyla alınmıştır",
    "successTitle": "Başarılı",
    "error": "Mesajınız gönderilirken bir hata oluştu",
    "errorNewsletter": "Kaydınız alınamadı",
    "errorTitle": "Başarısız"
  },
  "categories": {
    "starter": "Tüm Tipler"
  }
}
