{
  "home": {
    "banner_title": "Find Your Dream Boat",
    "boat_type": "Boat Type",
    "boat_height": "Length",
    "boat_price": "Price"
  },
  "header": {
    "home": "Home",
    "about_us": "About Us",
    "yachts": "Yachts",
    "news": "News",
    "discover": "Discover",
    "contact_us": "Contact Us",
    "language": "Language",
    "language_options": {
      "tr": "Turkish",
      "en": "English"
    }
  },
  "global": {
    "copyright": "© {{year}} Say Danışmanlık, All Rights Reserved.",
    "phone": "Phone",
    "email": "Email",
    "social": "Social Media"
  },
  "banners": {
    "home": "Home",
    "about_banner": "About Us",
    "yachts_banner": "Yachts",
    "news_banner": "News",
    "discover_banner": "Discover",
    "contact_banner": "Contact"
  },
  "common": {
    "read_more": "Read More",
    "detail_info": "Detailed Info",
    "get_quote": "Get a Quote",
    "more": "Read More"
  },
  "module_banner": {
    "yachts_title": "Choose Your Style",
    "yachts_link": "All yachts",
    "populer_yachts_title": "Popular yachts",
    "see_all": "See All",
    "boat_brands": "The Popular Representative of <br /> Boat Brands",
    "exp_title": "Say Consultancy Experience",
    "exp_text": "No matter the limit of your needs and desires, we aim to offer alternatives suitable for every type of sailor by promising a peaceful boat holiday.",
    "news_title": "News",
    "discover_title": "Discover"
  },
  "status": {
    "new": "New",
    "no_new": "Second Hand"
  },
  "form": {
    "name": "Fullname",
    "email": "Email Address",
    "phone": "Phone Number",
    "message": "Message",
    "send": "Send",
    "search": "Search",
    "title": "Contact Us",
    "quote_title": "Get a Yacht Offer",
    "news": "Subscribe to our newsletter to be the first to know about updates.",
    "register": "Register",
    "labels": {
      "fullName": "Fullname",
      "email": "Email Address",
      "phone": "Phone Number",
      "yacht": "Select Yacht",
      "message": "Message"
    },
    "placeholders": {
      "selectYacht": "Select a yacht"
    },
    "buttons": {
      "submit": "Get a Quote"
    },
    "validation": {
      "fullName": "Fullname are required",
      "email": "Email is required",
      "invalidEmail": "Please enter a valid email address",
      "phone": "Phone number is required",
      "yacht": "Please select a yacht",
      "message": "Message is required"
    }
  },
  "loads": {
    "global_load": "Loading",
    "lang_load": "Language Changed",
    "discover_load": "Blog Loading",
    "yachts_load": "Yachts Loading",
    "news_load": "News Loading"
  },
  "toast": {
    "success": "Your message has been sent successfully.",
    "successNewsletter": "Your registration has been successfully received",

    "successTitle": "Successfully",
    "error": "Failed to send your message.",
    "errorNewsletter": "Your registration could not be retrieved",

    "errorTitle": "Failed"
  },
  "categories": {
    "starter": "All Types"
  }
}
