@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap");

:root {
  --blue: #16a1b7;
  --blue-hover: #138597;
  --dark-blue: #241d46;
  --grey: #e9e9e9;
}

img {
  user-select: none;
  -webkit-user-drag: none;
}

header {
  /* background-color: white; */
  padding: 1rem 0;
  z-index: 9;
  position: absolute;
  width: 100%;
  color: white;
}

header > .container-fluid {
  z-index: 6;
  position: relative;
}

@media (max-width: 768px) {
  .mobile-box {
    display: none;
  }
}

.btn-style {
  background-color: var(--blue);
  padding: 0.5rem 2rem;
  color: white;
  border-radius: 0.35rem;
  border: 1px solid var(--blue);
  transition: all 250ms;
}

.transparent-style {
  background-color: transparent;
  color: white;
  border: 1px solid;
}

.text-white {
  color: white;
}

a.btn-style {
  text-decoration: none;
  display: block;
  width: max-content;
}

.btn-style:not(:disabled):hover {
  color: var(--blue);
  background-color: white;
}

section {
  margin-bottom: 3rem;
}

html,
body {
  margin: 0;
}

/* .banner-bg {
  cursor: url("../images/cursor2.png"), auto !important;
} */

* {
  font-family: "Syne", sans-serif;
}

/* Anasayfa */

.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  min-height: 675px;
}

.banner .container {
  width: 100%;
  height: 100%;
  position: relative;
}

.banner-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 675px;
  z-index: 0;

  background-image: url("../images/banner.png");
  background-size: cover;
  background-position: center;
  /* user-select: none !important;
  -webkit-user-drag: none !important; */
}

.banner-content {
  position: absolute;
  width: 100%;
  z-index: 1;
  bottom: 1rem;
  left: 0;
  right: 0;

  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

.banner-form-area {
  background-color: white;
  width: 100%;
  height: auto;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  border-radius: 0.6rem;

  padding: 1.25rem 2rem;
}

@media (min-width: 576px) {
  .banner-content {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .banner-content {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .banner-content {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .banner-content {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .banner-content {
    max-width: 1320px;
  }
}

.words {
  flex-wrap: wrap;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.words span {
  opacity: 0.7;
}

.form-header {
  display: flex;
  align-items: end;
  gap: 1rem;
  justify-content: space-between;
}

.form-header * {
  margin: 0;
  text-decoration: none;
  color: black;
}

.form-area > div,
.form-area {
  display: flex;
  align-items: end;
  gap: 1rem;
}

.extra-gap {
  gap: 6rem;
}

.form-area label {
  font-size: 1.1rem;
  margin-bottom: 0.25rem;
}

.form-area .form-group {
  width: 100%;
}

.form-group .input-group {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  border: 1px solid var(--grey);
  border-radius: 0.35rem;
  height: 2.9rem;
  overflow: hidden;
}

.input-group input {
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 0.5rem;
  border: none;
  border-right: 2px solid var(--grey);
}

.input-error {
  border-color: red !important;
  box-shadow: 0 0 2px 1px rgba(255, 0, 0, 0.356);
}

.center input {
  text-align: center;
}

.input-group input:first-child {
  border-top-left-radius: 0.35rem;
  border-bottom-left-radius: 0.35rem;
}

.input-group input:last-child {
  border-top-right-radius: 0.35rem;
  border-bottom-right-radius: 0.35rem;
  border-right: none;
}

.form-area button {
  height: 2.5rem;
  padding-top: 0;
  padding-bottom: 0;
}

.form-area button:hover {
  /* background-color: var(--blue-hover); */
}

.form-body {
  border-bottom: 1px solid var(--grey);
  padding-bottom: 2rem;
}

.one-input {
  width: 100%;
  height: 100%;
  position: relative;
}

@media (max-width: 1200px) {
  .extra-gap {
    gap: 3rem;
  }
}

@media (min-width: 992px) {
  .form-area,
  .form-area > div {
    justify-content: space-between;
  }
}

@media (max-width: 992px) {
  .form-area,
  .form-area > div {
    flex-direction: column;
    align-items: center;
  }

  .extra-gap {
    gap: 1rem;
  }

  .form-area > *,
  .form-area button {
    width: 100%;
  }

  .words {
    font-size: 0.75rem;
    justify-content: center;
    gap: 0.5rem 1rem;
  }
}

@media (max-width: 768px) {
  .form-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0;
  }
}

.error-border {
  background-color: #ff00003b !important;
}

/* Hakkımızda */

.about-left {
  padding-right: 10rem;
}

.about-left .content {
  margin-bottom: 1.25rem;
}

.about-left .content.ex {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
}

.about-left .content > *:last-child {
  margin-bottom: 0;
}

.slide-images img {
  width: 100%;
  object-fit: cover;
  height: 35rem;
  border-radius: 0.6rem;
}

.slide-images .swiper-slide:not(.swiper-slide-active) {
  opacity: 0 !important;
}

.about-right {
  position: relative;
}

.slide-images {
  width: 100%;
  height: 100%;
}

.thumb-slider {
  position: absolute;
  width: 100%;
  bottom: -2rem;
  left: 1rem;
  z-index: 2;
}

.thumb-slider {
  display: flex;
  gap: 1rem;
}

.thumb-slider div {
  cursor: pointer;
  transition: all 250ms;
}

.thumb-slider div:not(.active) {
  opacity: 0.75;
  filter: grayscale(1);
}

.thumb-slider img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 1rem;
}

@media (max-width: 1200px) {
  .about-left {
    padding-right: 0rem;
  }
  .slide-images img {
    height: 28rem;
  }
  .thumb-slider img {
    width: 5rem;
    height: 5rem;
    border-radius: 0.5rem;
  }
}

@media (max-width: 992px) {
  .content {
    font-size: 0.85rem;
  }
  .slide-images img {
    height: 25rem;
  }
}

@media (max-width: 768px) {
  .content {
    font-size: 0.95rem;
  }
  .thumb-slider {
    justify-content: center;
    left: 0;
    right: 0;
  }
  .thumb-slider img {
    width: 5.8rem;
    height: 5.8rem;
  }

  .about-mobile-right {
    margin-top: 2rem;
  }
}

@media (max-width: 576px) {
  .slide-images img {
    height: 18rem;
  }
  .thumb-slider img {
    width: 5rem;
    height: 5rem;
  }
}

/* Markalar */

.brands-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.brands-flex div {
  width: calc(50% - 0.5rem);
  height: 6rem;
  border: 1px solid var(--grey);
  box-shadow: 0 0 1px rgb(0, 0, 0, 0.5);
  border-radius: 0.6rem;
  padding: 1.5rem;
}

.brands-flex img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 992px) {
  .brand-mobile-right {
    margin-top: 2rem;
  }
}

/* Tekne Markaları */

.boat-bg {
  background-color: var(--dark-blue);
  padding: 4rem 0;
}

.boat-bg.more-mb {
  padding-bottom: 7rem;
}

.yachts-header {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 1rem;
}
.yachts-header > * {
  margin: 0;
}

.yachts-header a {
  color: white;
  text-decoration: none;
}

@media (max-width: 768px) {
  .yachts-header {
    flex-direction: column;
    gap: 0;
    text-align: center;
    align-items: center;
  }
}

.yachts-body > div {
  padding: 0.5rem 0 !important;
}

.yachts-flex > div {
  padding: 0 !important;
}

.yachts-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.yachts-body .boat-item {
  height: 30rem;
  box-shadow: 0 0 5px rgb(255, 255, 255, 0.5);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  transform: scale(0.92);

  transition: all 250ms;
}

.boat-list .boat-item {
  transform: scale(1);
}

.yachts-flex .boat-item {
  width: calc((100% / 2) - 0.5rem);
}

.yachts-body .boat-item.swiper-slide-next {
  transform: scale(1);
}

.yachts-flex .boat-item {
  transform: scale(1);
}

.yachts-body .boat-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: transparent;
  top: 0;
  bottom: 0;
  display: block;

  transition: background-color 250ms;
}

.yachts-body .boat-item:not(.swiper-slide-next):after {
  background-color: #241d4657;
}

.yachts-flex .boat-item:hover:after {
  background-color: transparent;
}

.yachts-body .boat-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.yachts-body .boat-item button {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: var(--blue);
  color: white;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: start;
  text-decoration: none;
  padding: 0.8rem 2rem;
  font-size: 1.15rem;
  border-radius: 0.8rem;

  z-index: 9;

  transition: all 250ms;
}

.yachts-body .boat-item button:hover {
  background-color: var(--blue-hover);
  color: white;
}

.custom-yachts-arrow {
  margin-top: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  gap: 0.65rem;
}

.custom-yachts-arrow > div {
  width: 3rem;
  height: 3rem;
  background-color: var(--blue);
  font-size: 1.35rem;
  border-radius: 50%;

  border: 1px solid transparent;

  cursor: pointer;

  transition: all 250ms;

  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-yachts-arrow > div.swiper-button-lock {
  background-color: transparent;
  border-color: white;
  cursor: no-drop;
}

.custom-yachts-arrow > div:not(.swiper-button-lock):hover {
  background-color: var(--blue-hover);
}

@media (max-width: 1200px) and (min-width: 768px) {
  .yachts-body .boat-item {
    transform: scale(1);
  }
  .yachts-body .boat-item:after {
    background-color: transparent !important;
  }
  .yachts-body .boat-item button {
    bottom: 1rem !important;
  }
}

@media (min-width: 768px) {
  .yachts-body .boat-item.swiper-slide-next button {
    bottom: 1rem;
  }
}

.yachts-flex .boat-item button {
  bottom: 1rem;
}

@media (max-width: 992px) {
  .yachts-flex .boat-item {
    height: 20rem;
  }
}

@media (max-width: 768px) {
  .yachts-body .boat-item.swiper-slide-active:after {
    background-color: transparent !important;
  }
  .boat-item {
    transform: scale(0.92);
  }
  .boat-item.swiper-slide-active {
    transform: scale(0.98);
  }

  .yachts-body .boat-item.swiper-slide-active a {
    bottom: 1rem;
  }

  .yachts-flex .boat-item {
    width: 100%;
  }
}

/*  */

.module-header {
  display: flex;
  align-items: start;
  margin-bottom: 1.5rem;
}

.module-header.center {
  align-items: center;
}

.module-header > * {
  width: 50%;
  margin: 0;
}

.module-header a {
  color: black;
  opacity: 0.8;
  text-decoration: none;
}

.module-header a:hover {
  opacity: 1;
  text-decoration: underline;
}

.module-header p {
  font-size: 0.85rem;
}

@media (max-width: 992px) {
  .module-header {
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    text-align: center;
  }
  .module-header > * {
    width: 100%;
  }
}

.image-list {
  display: flex;
  gap: 1rem;
}

.image-list > div {
  width: calc((100% / 4) - 0.75rem);
  border-radius: 1rem;
  overflow: hidden;
  height: 33rem;
}

.image-list img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 1200px) {
  .image-list > div {
    height: 25rem;
  }
}

@media (min-width: 992px) {
  .image-list > div:nth-child(even) {
    transform: translateY(2rem);
  }
}

@media (max-width: 992px) {
  .image-list {
    flex-wrap: wrap;
  }

  .image-list > div {
    width: calc((100% / 2) - 0.5rem);
  }
}

@media (max-width: 576px) {
  .image-list > div {
    height: 17rem;
  }
}

.boat-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.boat-item {
  width: calc((100% / 3) - 0.67rem);
  height: auto;
  overflow: hidden;
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.boat-image {
  width: 100%;
  height: 14rem;
  position: relative;
}

.boat-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.boat-content * {
  margin: 0;
}

.boat-content {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.boat-content h3 {
  font-size: 1.45rem;
}

.boat-info {
  width: 100%;
}
.boat-price {
  width: 7rem;
}

.boat-content span {
  opacity: 0.7;
  font-size: 0.85rem;
}

.boat-price .price {
  color: var(--blue);
  font-weight: 600;
  font-size: 1.35rem;
}

.boat-price span {
  font-size: 0.95rem;
  font-weight: 400;
  color: var(--blue);
}

.boat-links {
  padding: 1rem;

  display: flex;
  gap: 1rem;
}

.boat-links > * {
  width: 100% !important;
  text-align: center;
}

.boat-status {
  position: absolute;
  top: 1rem;
  left: 0;
  background-color: #16a1b7;
  color: white;
  padding: 0.3rem 1rem;
  border-radius: 0 1rem 1rem 0;
  font-size: 0.75rem;
}

@media (max-width: 1200px) {
  .boat-content h3 {
    font-size: 1.25rem;
  }
  .boat-price {
    width: 5rem;
  }

  .boat-content span {
    font-size: 0.75rem;
  }

  .boat-price .price {
    font-size: 1.15rem;
  }

  .boat-price span {
    font-size: 0.85rem;
  }

  .boat-image {
    height: 12rem;
  }

  .boat-item .boat-links {
    gap: 0.5rem;
    padding-top: 0;
  }

  .boat-item .btn-style {
    font-size: 0.75rem;
  }
}

@media (max-width: 992px) {
  .boat-item {
    width: calc(50% - 0.5rem);
  }
}

@media (max-width: 768px) {
  .boat-item {
    width: 100%;
  }
}

.news-body.list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.news-item {
  width: 100%;
  height: 25rem !important;
  border-radius: 1rem;
  overflow: hidden;
}

.news-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.news-item:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 0.35);
  z-index: 2;
  top: 0;
  left: 0;

  transition: background-color 250ms;
}

.news-item-content {
  position: relative;
  padding: 1rem;
  z-index: 5;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 2rem;

  transition: gap 250ms;
}

.news-item-content * {
  margin: 0;
  color: white;
  text-align: center;
}

.news-item:hover:after {
  background-color: rgb(0, 0, 0, 0.7);
}

.news-item:hover .news-item-content {
  gap: 4rem;
}

.news-body.list .news-item {
  width: calc(50% - 0.5rem);
  position: relative;
}

@media (max-width: 768px) {
  .news-body.list .news-item {
    width: 100%;
  }

  .news-item {
    height: 20rem !important;
  }

  .news-item-content h3 {
    font-size: 1.25rem;
  }
}

.newsletter_area {
  background-color: white;
  box-shadow: 0 0 5px 1px rgb(0, 0, 0, 0.5);
  border-radius: 1rem;
  width: 100%;
  height: auto;
  padding: 3rem 2rem;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.newsletter_sec {
  margin-top: -8rem;
}

.newsletter_area form {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.newsletter_area form input {
  border: 1px solid #c5c5c5;
  padding: 0 3rem 0 1rem;
  outline: none;
}

@media (max-width: 595px) {
  .newsletter_area form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }

  .newsletter_area form input {
    height: 3rem;
  }
}

:root {
  --announcements-height: 35rem;
}

.announcements_main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;
}

.announcements_main .item {
  text-decoration: none;
  color: black;
  box-shadow: 0 0 2px rgb(0, 0, 0, 0.3);

  position: relative;
}

.announcements_main .left {
  width: calc(65% - 0.5rem);
}

.announcements_main .right {
  width: calc(35% - 0.5rem);
}
.announcements_main .item {
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}

.announcements_main .left .item {
  height: var(--announcements-height);
}

.announcements_main .right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcements_main .right .item {
  height: calc((var(--announcements-height) / 2) - 0.5rem);
}

.announcements_main .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  /* height: 70%; */
}

.announcements_main .item_content {
  position: relative;
  z-index: 4;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.5rem;
  color: white;

  background-color: rgba(0, 0, 0, 0.4);
}

.announcements_main .item_content h3 {
  font-size: 1.45rem;
  margin: 0;
}
.announcements_main .item_content p {
  font-size: 0.9rem;
  margin: 0;
}
.announcements_main .item_content button {
  font-size: 0.85rem;
  color: white;
  margin: 0;
  background-color: transparent;
  border: none;
  outline: none;
  width: max-content;
  padding: 0;
  text-decoration: underline;
}

.announcements_main > .item {
  height: 28rem;
}

.announcements_main.detail > .item {
  height: auto;
}

.announcements_slide .item_content {
  height: auto;
}

.announcements_main:not(.list) > .item:first-child {
  width: 100%;
}

.announcements_slide {
  padding: 0.5rem !important;
  margin-top: 0.5rem;
}

.announcements_main > .item {
  width: calc((100% / 2) - 0.5rem);
}

.category {
  background-color: var(--blue);
  width: max-content;
  padding: 0.5rem 1rem;
  font-size: 0.85rem;
  border-radius: 0.5rem;
}

@media (max-width: 992px) {
  .announcements_main {
    flex-direction: column;
  }
  .announcements_main .left {
    width: 100%;
  }

  .announcements_main .right {
    width: 100%;
  }

  .announcements_main .right {
    flex-direction: row;
  }

  .announcements_main .item {
    width: 100%;
  }

  .category {
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 768px) {
  :root {
    --announcements-height: 17rem;
  }

  .announcements_main .item {
    height: var(--announcements-height) !important;
  }

  .announcements_main .right {
    flex-direction: column;
  }

  .announcements_main .item {
    width: 100%;
  }

  .announcements_main .item_content h3 {
    font-size: 1.15rem;
  }
  .announcements_main .item_content p {
    font-size: 0.75em;
  }
  .announcements_main .item_content button {
    font-size: 0.7rem;
  }

  .category {
    padding: 0.4rem 0.9rem;
    font-size: 0.75rem;
  }
}

/* Hakkımızda */

.page_banner {
  width: 100%;
  height: auto;
  position: relative;
}

.page_banner:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.65);
}

.page_banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.page_banner_content {
  position: relative;
  z-index: 4;
  color: white;
  height: 100%;

  padding-top: 10rem;
  padding-bottom: 4rem;

  display: flex;
  flex-direction: column;
  justify-content: end;
}

.page_banner_content * {
  margin: 0;
}

.page_banner_content ul {
  list-style-type: none;
  padding: 0;

  display: flex;
  gap: 0.3rem;
}

.page_banner_content ul a {
  text-decoration: none;
  color: white;
}

.contact-form-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.contact-form-flex > div {
  width: calc((100% / 3) - 0.67rem);
}

.contact-form-flex > div.one-input {
  width: 100%;
}

.contact-form-flex input,
.contact-form-flex textarea {
  width: 100%;
  border: 1px solid grey;

  outline: none;
  height: 2.5rem;
  padding: 1rem;

  font-size: 0.9rem;
}

.contact-form-flex textarea {
  height: auto;
  min-height: 10rem;
  max-height: 13rem;
}

@media (max-width: 768px) {
  .contact-form-flex > div {
    width: 100%;
  }
}

.footer-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-flex > div {
  width: calc((100% / 4) - 0.75rem);
}

.footer-flex p.title {
  color: #000000;
  font-size: 1.15rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.footer-flex ul {
  list-style: none;
  padding: 0;
}

footer.main-footer {
  padding: 0;
}

footer a,
footer p {
  color: #000000;
  opacity: 0.8;
  font-size: 0.95rem;
  text-decoration: none;
  transition: color 250ms, opacity 250ms;
}

footer a:hover,
footer p:hover {
  opacity: 1;
  color: var(--main-hover);
}

.copyright-main {
  padding: 1rem 0;
  width: 100%;
  border-top: 1px solid rgb(0, 0, 0, 0.2);
}

/* .copyright-flex {
gap: 0.5rem;
} */

.copyright-flex p {
  text-align: center;
  font-size: 0.85rem;
  color: black;
  font-weight: 500;
  margin: 0;
  /* padding: 1rem 0; */
}

.footer-main {
  padding: 0 0 1rem 0;
}

.copyright-sm-flex {
  display: flex;
  gap: 1rem;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}

.copyright-sm-flex a {
  color: white;
  font-size: 1.2rem;
}

@media only screen and (max-width: 992px) {
  .footer-flex > div {
    width: calc((100% / 2) - 0.5rem);
  }

  .footer-flex > div:last-child {
    width: 100%;
  }

  .copyright-sm-flex {
    justify-content: center;
  }
}

@media only screen and (max-width: 480px) {
  .footer-flex > div {
    width: calc(100%) !important;
  }

  .footer-main p,
  .footer-main a,
  .footer-main li {
    text-align: center;
  }
}

.footer_contact {
  background: var(--blue-gradient);
}

.footer_contact_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 3rem 0;
}

.footer_contact_flex * {
  margin: 0;
  color: white;
}

.footer_contact_flex h2 {
  font-size: 1.5rem;
}

.footer_contact_flex .btn_style {
  border-color: var(--blue-gradient);
}

.footer_contact_flex .btn_style:hover {
  background: white;
  color: black;
}

@media only screen and (max-width: 576px) {
  .footer_contact_flex {
    flex-direction: column;
  }
}

.social_media {
  display: flex;
  align-items: center;
  /* justify-content: center; */

  list-style: none;
  padding: 0;
  margin: 0;

  gap: 0.5rem;
}

.social_media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  border: 1px solid white;
  font-size: 1rem;
  transition: all 250ms;
}

.social_media a:hover {
  background-color: var(--blue);
  border-color: var(--blue);
}

footer {
  background: rgb(12, 42, 68);
  background: linear-gradient(
    45deg,
    rgba(12, 42, 68, 1) 0%,
    rgba(9, 29, 49, 1) 100%
  );
  padding-top: 3rem;
}

footer * {
  color: white !important;
}

.footer-center {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
}

.footer-center div {
  width: 100%;
}

.footer-center ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  gap: 1rem;
  width: 100%;
  justify-content: flex-end;
}

@media (max-width: 768px) {
  .footer-center {
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .footer-center img {
    margin: auto;
    display: flex;
  }

  .footer-center ul {
    align-items: center;
    justify-content: end;
    flex-direction: column;
  }
}

.header-links {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;

  min-height: 35rem;

  transition: all 250ms;
}

.header-links ul {
  list-style-type: none;
  padding: 0;
  margin: 0;

  position: relative;
  z-index: 2;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 1;

  transition: all 250ms;
}

.header-links:not(.open) {
  visibility: hidden;
  opacity: 0;
  user-select: none;
}

.header-links ul li {
  width: 100%;
}

.header-links ul li a {
  width: 100%;
  text-align: center;
  padding: 1rem;
  display: block;

  text-decoration: none;
  color: white;
  font-size: calc(1rem + 1vmin);

  transition: background-color 250ms;
}

.header-links ul > li:not(.header-links > li:last-child) a {
  border-bottom: 1px solid white;
}

.header-links ul li a:hover {
  background-color: var(--blue);
}

.header-overlay {
  background-color: rgb(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  cursor: pointer;
}

.front-style {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.lang-links {
  margin: 0;

  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.lang-main {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.lang-links .link {
  cursor: pointer;
}

#menuToggle {
  display: block;
  position: relative;

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: white;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-9px, -18px);
  background: white;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-1px, 11px);
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 999;
  font-weight: bold;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

.blog_detail {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.form_style {
  display: flex;
  flex-direction: column;
  gap: 0.34rem;
  margin-bottom: 1rem;
}

.form_style label {
  font-size: 0.9rem;
}

small.p-error {
  position: absolute;
  bottom: -1.15rem;
  font-size: 0.8rem;
  left: 0;
}

.p-field {
  position: relative;
}

ul.p-dropdown-items {
  padding: 0;
  margin: 0;
}

button.btn-style.w-100:disabled {
  background-color: #06424b;
}

.yachts-filter {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .yachts-filter {
    flex-direction: column;
  }

  .yachts-filter > div,
  .yachts-filter input,
  .yachts-filter .p-dropdown {
    width: 100%;
  }
}
